# Shaverma_Cloud

./: pom.xml
src/main/java/org/shemenev/shaverma_cloud/: ShavermaCloudApplication.java
src/main/java/org/shemenev/shaverma_cloud/controller/: HomeController.java
src/main/java/org/shemenev/shaverma_cloud/data/: IngredientRepository.java  JdbcIngredientRepository.java
src/main/java/org/shemenev/shaverma_cloud/shaverma/: Ingredient.java  Shava.java  ShavaOrder.java
src/main/java/org/shemenev/shaverma_cloud/web/: DesignShavermaController.java  IngredientByIdConverter.java  OrderController.java
src/main/resources/: application.properties
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/org/shemenev/shaverma_cloud/: HomeControllerTest.java  ShavermaCloudApplicationTests.java
